[gd_scene format=3 uid="uid://dheuatthxa340"]

[ext_resource type="Script" uid="uid://c324xaf7e8i4y" path="res://scenes/player.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cjelxsob32grd" path="res://scenes/character.tscn" id="2_0wfyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
size = Vector2(10, 10)

[node name="Main" type="Node3D" unique_id=1676401090]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1813275830]
mesh = SubResource("PlaneMesh_sgp6g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1586961172]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 8, 8)
current = true

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1962054662]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=135568881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_0wfyh")

[node name="Character" parent="Player" unique_id=1712034229 instance=ExtResource("2_0wfyh")]
