[gd_scene format=3 uid="uid://bhctvd4sjh0qk"]

[ext_resource type="Script" uid="uid://dvovw3c4efdmf" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ix8fuqkxkf46" path="res://icon.svg" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 64.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi2p4"]
bg_color = Color(1, 0.33203486, 0.36032265, 1)

[node name="Node2D" type="Node2D" unique_id=258490895]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1815519945]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1424968293]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=598694580]
shape = SubResource("CircleShape2D_4gyqm")

[node name="HPBar" type="ProgressBar" parent="Enemy" unique_id=1982500802]
offset_left = -49.0
offset_top = -87.0
offset_right = 51.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(0.8440018, 0, 0.22900182, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4gyqm")
theme_override_styles/fill = SubResource("StyleBoxFlat_qi2p4")
show_percentage = false

[node name="Label" type="Label" parent="Enemy/HPBar" unique_id=119197701]
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 70.0
offset_bottom = 24.0
