[gd_scene format=3 uid="uid://ccddjfeubk855"]

[ext_resource type="Script" uid="uid://swkqijvles63" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ix8fuqkxkf46" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bhctvd4sjh0qk" path="res://enemy.tscn" id="3_h2yge"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xm2m"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}, {
"duration": 1.0,
"texture": ExtResource("2_h2yge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=448135516]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1575126539 groups=["player"]]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=477546351]
texture = SubResource("CompressedTexture2D_0xm2m")

[node name="AttackArea" type="Area2D" parent="Player" unique_id=431181563]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea" unique_id=1711744003]
shape = SubResource("CircleShape2D_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1891593334]
shape = SubResource("CircleShape2D_1bvp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1663660108]
sprite_frames = SubResource("SpriteFrames_h2yge")
frame_progress = 0.658365

[node name="Enemy" parent="." unique_id=258490895 instance=ExtResource("3_h2yge")]
position = Vector2(329, 221)
